language: C
env:
 - TOOLKIT=true
 - TOOLKIT=false
script: |
  if [[ $TOOLKIT = true ]]; then
    bash <(curl -s https://runtimeverification.com/toolkit/docker/bash) nightly-2018-08-30
  else
    gcc -c lib/Remotery.c
    gcc -c -x c++ lib/Remotery.c
    gcc -c -D RMT_USE_OPENGL=1 lib/Remotery.c
    gcc -c -D RMT_USE_OPENGL=1 -x c++ lib/Remotery.c
    clang -c lib/Remotery.c
    clang -c -xc++ lib/Remotery.c
    clang -c -DRMT_USE_OPENGL=1 lib/Remotery.c
    clang -c -xc++ -DRMT_USE_OPENGL=1 lib/Remotery.c
  fi
